# integration

./: README.md  pom.xml
src/main/java/com/sample/integration/: IntegrationApplication.java
src/main/java/com/sample/integration/business/: MessageFilter.java  MessageFilter2.java  MessageReceiver.java  Product.java  ProductMessagesRouter.java  ProductsMessageReceiver.java  ToFinish.java
src/main/java/com/sample/integration/business/router/: ProductsRouter.java
src/main/java/com/sample/integration/business/splitter/: ProductsSplitter.java
src/main/java/com/sample/integration/business/transformer/: EuropeTransformer.java  UsTransformer.java
src/main/java/com/sample/integration/configuration/: ApplicationConfig.java
src/main/java/com/sample/integration/model/: Product.java  ProductsWrapper.java
src/test/java/com/sample/integration/: IntegrationApplicationTest.java  IntegrationApplicationTests.java  QueueListner.java
src/test/java/com/sample/integration/config/: ApplicationTestConfig.java
src/test/resources/: application.properties
